// Asterisk Integrator for CRM v1.0.0

ServerIP   = 0.0.0.0
ServerPort = 5000
AsteriskAppDBPath = ../db

AsteriskServerIP   = 127.0.0.1
AsteriskServerPort = 5038
AsteriskUsername   = tmippbxuser
AsteriskPassword   = tmippbxpass

CrmURL = https://api.smart-home.com.co
CrmURLPrefix = /api/juicybox/call
CrmSecretKey = 175c60cb-598f-46db-80fd-3f696c29339e

CheckKeyOnListenRequest=true
LookUpVariablesNames=id
DefaultOriginateChannelProtocol = SIP
